<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Cars, Solar & Clean Energy | Tesla</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        header{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            padding: 0px 30px 0px 30px;
            display: flex;
            justify-content: space-between;
            height: 56px;
            align-items: center;
            color: #fff;
        }
        header img{
            width: 110px;
            height: fit-content;
        }
        header .box1{
            display: flex;
        }
        header .box1 .menu{
            padding: 4px 8px 4px 8px;
            margin: 0px 8px 0px 8px;
            font-size: 14px;
            font-weight: 500;
        }
        header .box2{
            font-size: 21px;
        }
        header .box2 a{
            margin: 0px 4px 0px 0px;
        }

        main .section1{
            width: 100%;
            height: 100vh;
            background: url(./images/section1.avif);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            position: relative;
        }
        main .section1 .container1{
            text-align: center;
            margin-top: 154px;
        }
        main .section1 .container1 h1{
            font-size: 40px;
            font-weight: 500;
        }
        main .section1 .container1 p{
            font-size: 20px;
            font-weight: 500;
        }
        main .section1 .container1 h4{
            font-size: 12px;
            font-weight: 400;
        }
        main .section1 .container2{
            position: absolute;
            bottom: 66px;
            text-align: center;
        }
        main .section1 .container2 p{
            font-size: 12px;
        }
        main .section1 .container2 .box{
            display: flex;
            margin-bottom: 32px;
        }
        main .section1 .container2 .box .button1{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            margin-right: 12px;
        }
        main .section1 .container2 .box .button2{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(34, 34, 34, 0.65);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            margin-left: 12px;
        }


        main .section2{
            width: 100%;
            height: 100vh;
            background: url(./images/section2.avif);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            position: relative;
        }
        main .section2 .container1{
            text-align: center;
            margin-top: 154px;
        }
        main .section2 .container1 h1{
            font-size: 25px;
            font-weight: 400;
        }
        main .section2 .container1 p{
            font-size: 40px;
            font-weight: 500;
        }
        main .section2 .container1 h4{
            font-size: 20px;
            font-weight: 400;
        }
        main .section2 .container2{
            position: absolute;
            bottom: 66px;
            text-align: center;
        }
        main .section2 .container2 p{
            font-size: 12px;
        }
        main .section2 .container2 p a{
            text-decoration: underline;
        }
        main .section2 .container2 .box{
            display: flex;
            margin-bottom: 32px;
        }
        main .section2 .container2 .box .button1{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            margin-right: 12px;
        }
        main .section2 .container2 .box .button2{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(34, 34, 34, 0.65);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            margin-left: 12px;
        }



        main .section3{
            width: 100%;
            height: 100vh;
            background: url(./images/section3.avif);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            position: relative;
        }
        main .section3 .container1{
            text-align: center;
            margin-top: 154px;
        }
        main .section3 .container1 h1{
            font-size: 40px;
            font-weight: 500;
        }
        main .section3 .container1 p{
            font-size: 20px;
            font-weight: 500;
        }
        main .section3 .container1 h4{
            font-size: 12px;
            font-weight: 400;
        }
        main .section3 .container2{
            position: absolute;
            bottom: 66px;
            text-align: center;
        }
        main .section3 .container2 p{
            font-size: 12px;
            color: #fff;
        }
        main .section3 .container2 p a{
            text-decoration: underline;
        }
        main .section3 .container2 .box{
            display: flex;
            margin-bottom: 32px;
        }
        main .section3 .container2 .box .button1{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            margin-right: 12px;
        }
        main .section3 .container2 .box .button2{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(34, 34, 34, 0.65);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            margin-left: 12px;
        }


        main .section4{
            width: 100%;
            height: 100vh;
            background: url(./images/section4.avif);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            position: relative;
        }
        main .section4 .container1{
            text-align: center;
            margin-top: 154px;
        }
        main .section4 .container1 h1{
            font-size: 40px;
            font-weight: 500;
        }
        main .section4 .container1 p{
            font-size: 20px;
            font-weight: 500;
        }
        main .section4 .container1 h4{
            font-size: 12px;
            font-weight: 400;
        }
        main .section4 .container2{
            position: absolute;
            bottom: 66px;
            text-align: center;
        }
        main .section4 .container2 p{
            font-size: 12px;
            color: #fff;
        }
        main .section4 .container2 p a{
            text-decoration: underline;
        }
        main .section4 .container2 .box{
            display: flex;
            margin-bottom: 32px;
        }
        main .section4 .container2 .box .button1{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            margin-right: 12px;
        }
        main .section4 .container2 .box .button2{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(34, 34, 34, 0.65);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            margin-left: 12px;
        }



        main .section5{
            width: 100%;
            height: 100vh;
            background: url(./images/section5.avif);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            position: relative;
        }
        main .section5 .container1{
            text-align: center;
            margin-top: 154px;
        }
        main .section5 .container1 h1{
            font-size: 40px;
            font-weight: 500;
        }
        main .section5 .container1 p{
            font-size: 20px;
            font-weight: 500;
        }
        main .section5 .container1 h4{
            font-size: 12px;
            font-weight: 400;
        }
        main .section5 .container2{
            position: absolute;
            bottom: 66px;
            text-align: center;
        }
        main .section5 .container2 .box{
            display: flex;
            margin-bottom: 32px;
        }
        main .section5 .container2 .box .button1{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            margin-right: 12px;
        }
        main .section5 .container2 .box .button2{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(34, 34, 34, 0.65);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            margin-left: 12px;
        }



        main .section6{
            width: 100%;
            height: 100vh;
            background: url(./images/section6.avif);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            position: relative;
            color: #fff;
        }
        main .section6 .container1{
            text-align: center;
            margin-top: 154px;
        }
        main .section6 .container1 h1{
            font-size: 40px;
            font-weight: 500;
        }
        main .section6 .container1 h4{
            font-size: 14px;
            font-weight: 400;
        }
        main .section6 .container1 h4 a{
            text-decoration: underline;
        }
        main .section6 .container2{
            position: absolute;
            bottom: 66px;
            text-align: center;
        }
        main .section6 .container2 p{
            font-size: 12px;
        }
        main .section6 .container2 .box{
            display: flex;
            margin-bottom: 32px;
        }
        main .section6 .container2 .box .button1{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            margin-right: 12px;
            color: #000;
        }
        main .section6 .container2 .box .button2{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(34, 34, 34, 0.65);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            margin-left: 12px;
        }


        main .section7{
            width: 100%;
            height: 100vh;
            background: url(./images/section7.avif);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            position: relative;
        }
        main .section7 .container1{
            text-align: center;
            margin-top: 154px;
        }
        main .section7 .container1 h1{
            font-size: 40px;
            font-weight: 500;
        }
        main .section7 .container1 p{
            font-size: 20px;
            font-weight: 500;
        }
        main .section7 .container1 h4{
            font-size: 14px;
            font-weight: 400;
        }
        main .section7 .container2{
            position: absolute;
            bottom: 66px;
            text-align: center;
        }
        main .section7 .container2 p{
            font-size: 12px;
        }
        main .section7 .container2 .box{
            display: flex;
            margin-bottom: 32px;
        }
        main .section7 .container2 .box .button1{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            margin-right: 12px;
        }
        main .section7 .container2 .box .button2{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(34, 34, 34, 0.65);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            margin-left: 12px;
        }



        main .section8{
            width: 100%;
            height: 100vh;
            background: url(./images/section8.avif);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            position: relative;
        }
        main .section8 .container1{
            text-align: center;
            margin-top: 154px;
        }
        main .section8 .container1 h1{
            font-size: 40px;
            font-weight: 500;
        }
        main .section8 .container1 p{
            font-size: 20px;
            font-weight: 500;
        }
        main .section8 .container1 h4{
            font-size: 12px;
            font-weight: 400;
        }
        main .section8 .container2{
            position: absolute;
            bottom: 66px;
            text-align: center;
        }
        main .section8 .container2 p{
            font-size: 12px;
        }
        main .section8 .container2 .box{
            display: flex;
            margin-bottom: 32px;
        }
        main .section8 .container2 .box .button1{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            margin-right: 12px;
        }
        main .section8 .container2 .box .button2{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(34, 34, 34, 0.65);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            margin-left: 12px;
        }



        main .section9{
            width: 100%;
            height: 100vh;
            background: url(./images/section9.avif);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            position: relative;
        }
        main .section9 .container1{
            text-align: center;
            margin-top: 154px;
        }
        main .section9 .container1 h1{
            font-size: 40px;
            font-weight: 500;
        }
        main .section9 .container1 p{
            font-size: 20px;
            font-weight: 500;
        }
        main .section9 .container1 h4{
            font-size: 12px;
            font-weight: 400;
        }
        main .section9 .container2{
            position: absolute;
            bottom: 66px;
            text-align: center;
        }
        main .section9 .container2 p{
            font-size: 12px;
        }
        main .section9 .container2 .box{
            display: flex;
            margin-bottom: 32px;
        }
        main .section9 .container2 .box .button1{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            margin-right: 12px;
        }
        main .section9 .container2 .box .button2{
            width: 264px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(34, 34, 34, 0.65);
            font-size: 14px;
            border-radius: 6px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            margin-left: 12px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="">
        <div class="box1">
            <div class="menu" div="menu1">Vehicles</div>
            <div class="menu" div="menu2">Energy</div>
            <div class="menu" div="menu3">Charging</div>
            <div class="menu" div="menu4">Discover</div>
            <div class="menu" div="menu5">Shop</div>
        </div>
        <div class="box2">
            <a href="#"><i class='bx bx-question-mark'></i></a>
            <a href="#"><i class='bx bx-globe'></i></a>
            <a href="#"><i class='bx bx-user-circle' ></i></a>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="container1">
                <h1>Model Y</h1>
                <p>From $36,490*</p>
                <h4>After Federal Tax Credit</h4>
            </div>
            <div class="container2">
                <div class="box">
                    <a href=""><div class="button1">Shop Available</div></a>
                    <a href=""><div class="button2">Demo Drive</div></a>
                </div>
                <p>*Price before incentives is $43,990, excluding taxes and fees. Subject to change.</p>
            </div>
        </section>
        <section class="section2">
            <div class="container1">
                <h1>Reengineered</h1>
                <p>Model 3</p>
                <h4>Lease starting at $329/mo*</h4>
            </div>
            <div class="container2">
                <div class="box">
                    <a href=""><div class="button1">Custom Order</div></a>
                    <a href=""><div class="button2">Demo Drive</div></a>
                </div>
                <p>*Excludes taxes and fees with price subject to change. Available in select states. <a href="#">See Details</a></p>
            </div>
        </section>
        <section class="section3">
            <div class="container1">
                <h1>Model X</h1>
                <p>From $68,590*</p>
                <h4>After Federal Tax Credit & Est. Gas Savings</h4>
            </div>
            <div class="container2">
                <div class="box">
                    <a href=""><div class="button1">Custom Order</div></a>
                    <a href=""><div class="button2">Demo Drive</div></a>
                </div>
                <p>*Price before incentives and savings is $79,990, excluding taxes and fees. Subject to change.<br/><a href="#">Learn about est. gas savings.</a></p>
            </div>
        </section>
        <section class="section4">
            <div class="container1">
                <h1>Model S</h1>
                <p>From $71,090*</p>
                <h4>After Est. Gas Savings</h4>
            </div>
            <div class="container2">
                <div class="box">
                    <a href=""><div class="button1">Custom Order</div></a>
                    <a href=""><div class="button2">Demo Drive</div></a>
                </div>
                <p>*Price before savings is $74,990, excluding taxes and fees. Subject to change.<br/><a href="#">Learn about est. gas savings.</a></p>
            </div>
        </section>
        <section class="section5">
            <div class="container2">
                <div class="box">
                    <a href=""><div class="button1">Order Now</div></a>
                    <a href=""><div class="button2">Learn More</div></a>
                </div>
            </div>
        </section>
        <section class="section6">
            <div class="container1">
                <h1>Solar Panels</h1>
                <h4><a href="#">Schedule a Virtual Consultation</a></h4>
            </div>
            <div class="container2">
                <div class="box">
                    <a href=""><div class="button1">Order Now</div></a>
                    <a href=""><div class="button2">Learn More</div></a>
                </div>
            </div>
        </section>
        <section class="section7">
            <div class="container1">
                <h1>Solar Roof</h1>
                <h4>Produce Clean Energy From Your Roof</h4>
            </div>
            <div class="container2">
                <div class="box">
                    <a href=""><div class="button1">Order Now</div></a>
                    <a href=""><div class="button2">Learn More</div></a>
                </div>
            </div>
        </section>
        <section class="section8">
            <div class="container1">
                <h1>Powerwall</h1>
            </div>
            <div class="container2">
                <div class="box">
                    <a href=""><div class="button1">Order Now</div></a>
                    <a href=""><div class="button2">Learn More</div></a>
                </div>
            </div>
        </section>
        <section class="section9">
            <div class="container1">
                <h1>Accessories</h1>
            </div>
            <div class="container2">
                <div class="box">
                    <a href=""><div class="button1">Shop Now</div></a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>